# springboot

./: .gitignore  pom.xml
src/main/java/com/hqj/springboot/: MyConfiguration.java
src/main/java/com/hqj/springboot/com/hqj/springboot/controller/: MyController.java
src/main/java/com/hqj/springboot/dao/tx/: MyDataSource.java  MyXid.java
src/main/java/hello/: Application.java
src/main/resources/: log4j2.xml
